{
  "name": "node_storage_manager",
  "version": "1.1.2",
  "description": "A storage manager for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9trocode/node_storage_manager.git"
  },
  "keywords": [
    "node",
    "npm",
    "storage",
    "manager",
    "cloud",
    "file",
    "pipe",
    "aws",
    "S3"
  ],
  "author": "9trocode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/9trocode/node_storage_manager/issues"
  },
  "homepage": "https://github.com/9trocode/node_storage_manager#readme",
  "dependencies": {
    "@google-cloud/storage": "^4.3.1",
    "aws-sdk": "^2.626.0",
    "chai": "^4.2.0",
    "fs-extra": "^8.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "mocha": "^7.0.1"
  }
}
